publish/config.options-off.json (before)
{
  "project-file": "src/Eppie.CLI/Eppie.CLI/Eppie.CLI.csproj",
  "output-name": "Eppie.CLI",

  "profiles" :
  [
    {
      "tags": ["windows", "x86", "all"],
      "os": "windows-latest",
      "runtime": "win-x86",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None",
      "dotnet": "9.x"
    },

    {
      "tags": ["windows", "x64", "all"],
      "os": "windows-latest",
      "runtime": "win-x64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None",
      "dotnet": "9.x"
    },

    {
      "tags": ["windows", "arm64", "all"],
      "os": "windows-latest",
      "runtime": "win-arm64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None",
      "dotnet": "9.x"
    },

    {
      "tags": ["linux", "x64", "all"],
      "os": "ubuntu-latest",
      "runtime": "linux-x64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None",
      "dotnet": "9.x"
    },

    {
      "tags": ["linux", "arm", "all"],
      "os": "ubuntu-latest",
      "runtime": "linux-arm",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None",
      "dotnet": "9.x"
    },

    {
      "tags": ["linux", "arm64", "all"],
      "os": "ubuntu-latest",
      "runtime": "linux-arm64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None",
      "dotnet": "9.x"
    },

    {
      "tags": ["macos", "x64", "all"],
      "os": "macos-latest",
      "runtime": "osx-x64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None",
      "dotnet": "9.x"
    },

    {
      "tags": ["macos", "arm64", "all"],
      "os": "macos-latest",
      "runtime": "osx-arm64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None",
      "dotnet": "9.x"
    }
  ]
}

publish/config.options-off.json (after)
{
  "project-file": "src/Eppie.CLI/Eppie.CLI/Eppie.CLI.csproj",
  "output-name": "Eppie.CLI",

  "profiles" :
  [
    {
      "tags": ["windows", "x86", "all"],
      "os": "windows-latest",
      "runtime": "win-x86",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
      "dotnet": "9.x"
    },

    {
      "tags": ["windows", "x64", "all"],
      "os": "windows-latest",
      "runtime": "win-x64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
      "dotnet": "9.x"
    },

    {
      "tags": ["windows", "arm64", "all"],
      "os": "windows-latest",
      "runtime": "win-arm64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
      "dotnet": "9.x"
    },

    {
      "tags": ["linux", "x64", "all"],
      "os": "ubuntu-latest",
      "runtime": "linux-x64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
      "dotnet": "9.x"
    },

    {
      "tags": ["linux", "arm", "all"],
      "os": "ubuntu-latest",
      "runtime": "linux-arm",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
      "dotnet": "9.x"
    },

    {
      "tags": ["linux", "arm64", "all"],
      "os": "ubuntu-latest",
      "runtime": "linux-arm64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
      "dotnet": "9.x"
    },

    {
      "tags": ["macos", "x64", "all"],
      "os": "macos-latest",
      "runtime": "osx-x64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
      "dotnet": "9.x"
    },

    {
      "tags": ["macos", "arm64", "all"],
      "os": "macos-latest",
      "runtime": "osx-arm64",
      "configuration": "release",
      "framework": "net9.0",
      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
      "dotnet": "9.x"
    }
  ]
}

publish/config.options-off.json (diff)
@@ -10,7 +10,7 @@
       "runtime": "win-x86",
       "configuration": "release",
       "framework": "net9.0",
-      "options" : "--self-contained --property:DebugType=None",
+      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
       "dotnet": "9.x"
     },
 
@@ -20,7 +20,7 @@
       "runtime": "win-x64",
       "configuration": "release",
       "framework": "net9.0",
-      "options" : "--self-contained --property:DebugType=None",
+      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
       "dotnet": "9.x"
     },
 
@@ -30,7 +30,7 @@
       "runtime": "win-arm64",
       "configuration": "release",
       "framework": "net9.0",
-      "options" : "--self-contained --property:DebugType=None",
+      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
       "dotnet": "9.x"
     },
 
@@ -40,7 +40,7 @@
       "runtime": "linux-x64",
       "configuration": "release",
       "framework": "net9.0",
-      "options" : "--self-contained --property:DebugType=None",
+      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
       "dotnet": "9.x"
     },
 
@@ -50,7 +50,7 @@
       "runtime": "linux-arm",
       "configuration": "release",
       "framework": "net9.0",
-      "options" : "--self-contained --property:DebugType=None",
+      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
       "dotnet": "9.x"
     },
 
@@ -60,7 +60,7 @@
       "runtime": "linux-arm64",
       "configuration": "release",
       "framework": "net9.0",
-      "options" : "--self-contained --property:DebugType=None",
+      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
       "dotnet": "9.x"
     },
 
@@ -70,7 +70,7 @@
       "runtime": "osx-x64",
       "configuration": "release",
       "framework": "net9.0",
-      "options" : "--self-contained --property:DebugType=None",
+      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
       "dotnet": "9.x"
     },
 
@@ -80,7 +80,7 @@
       "runtime": "osx-arm64",
       "configuration": "release",
       "framework": "net9.0",
-      "options" : "--self-contained --property:DebugType=None",
+      "options" : "--self-contained --property:DebugType=None --property:IncludeSourceRevisionInInformationalVersion=false",
       "dotnet": "9.x"
     }
   ]
